.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header {
  border-bottom: 3px double lightgray;
  text-align: left;
}
.toprow{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: auto;
}

.midrow{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-self: auto;
}

.split{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-self: auto;
  border-style: solid;
  margin: 25px 20px 75px;
  
}

.cell {
  border: 1px solid rgba(0, 0, 0, 0.05);
}